# App-gh

## SYNOPSIS


    App::gh

    show help message;

        $ gh help

    * list:

        list all repository of c9s:

            $ gh list c9s

        if you want text wrapped:

            $ WRAP=1 gh list c9s

    * clone:

        clone Plack repository from miyagawa:

            $ gh clone miyagawa/Plack   # default: read-only 

        or:

            $ gh clone miyagawa Plack

            $ gh clone gugod Social http

            $ gh clone clkao Web-Hippie ro

        clone from read-only uri:

            $ gh clone miyagawa/Plack ro 

        clone from ssh uri:

            $ gh clone miyagawa/Plack ssh  

    * search:

        search repository:

            $ gh search Plack

    * all | cloneall:

        to clone all repository of miyagawa:

            $ gh all miyagawa 

            $ gh all facebook --into facebook

            $ gh all perl6 --into perl6-stuff

            $ gh all perl6 --into perl6-stuff --prompt 

            $ gh all perl6 --into perl6-stuff --verbose --prompt 

            $ gh all clkao ro  # read-only

    * fork;

        to fork project:

            $ gh fork clkao AnyMQ

        to fork current project:

            $ cd clkao/AnyMQ
            $ gh fork

    * network:

        to show fork network:

            $ cd App-gh/
            $ gh network
                c9s/App-gh - watchers(4) forks(1)
            gugod/App-gh - watchers(1) forks(0)

## INSTALLATION

To install this module, run the following commands:

    # Makefile.PL needs this
    cpan Module::Install::AuthorTests

	perl Makefile.PL
	make
	make test
	make install

## DEVELOPMENT

please keep the dependency simple and less.

## SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc App::gh

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=App-gh

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/App-gh

    CPAN Ratings
        http://cpanratings.perl.org/d/App-gh

    Search CPAN
        http://search.cpan.org/dist/App-gh/


## LICENSE AND COPYRIGHT

Copyright (C) 2010 Cornelius

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.

