
* Remove Git.pm from dependency. use Git::Repository instead.


* `key`  - list keys
* `key remove`
* `key add`
* `vis public`
* `vis private`

* Collaborators

    http://develop.github.com/p/repo.html
    repos/show/:user/:repo/collaborators

    repos/collaborators/:user/:repo/add/:collaborator
    repos/collaborators/:user/:repo/remove/:collaborator

    repos/pushable

* Contributor

    repos/show/:user/:repo/contributors

* Refes

    repos/show/:user/:repo/tags

* Fetch command

    # fetch gugod's fork
    gh fetch gugod

